<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title lang="en">WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
    <header>
        <div class="header-container container">
            <nav class="navigation">
                <a href="/" lang="en" class="navigation__logo logo ">
                    <span class="accent">Web</span>Studio
                </a>
                <ul class="site-nav list">
                    <li class="site-nav__item"> <a class="site-nav__link link active" href="./index.html">Студія</a>
                    </li>
                    <li class="site-nav__item"> <a class="site-nav__link link" href="./portfolio.html">Портфоліо</a>
                    </li>
                    <li class="site-nav__item"> <a class="site-nav__link link" href="">Контакти</a></li>
                </ul>
            </nav>
            <ul class="contacts list">
                <li class="contacts__item">
                    <a class="contacts__email link" href="mailto:info@devstudio.com">
                        <svg class="contacts__email-icon" width="16" height="12">
                            <use href="./images/icons.svg#email-icon"> </use>
                        </svg>
                        info@devstudio.com</a>
                </li>
                <li class="contacts__item">
                    <a class="contacts__tel link" href="tel:+380961111111">
                        <svg class="contacts__tel-icon" width="10" height="16">
                            <use href="./images/icons.svg#tel-icon"> </use>
                        </svg>
                        +38 096 111 11
                        11</a>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1 class="hero__title">Ефективні рішення для <br /> вашого бізнесу</h1>
                <button class="hero__btn btn" type="button" data-modal-open>Замовити послугу</button>
            </div>
        </section>

        <section class="features-section">
            <div class="container">
                <h2 class="visually-hidden">Особливості</h2>
                <ul class="features-list list">
                    <li class="features-list__item">
                        <div class="features-list__icons-bg">
                            <svg width="70" height="70">
                                <use href="./images/icons.svg#feature-1-icon">
                                </use>
                            </svg>
                        </div>
                        <h3 class="features-list__title pre-title">Увага до деталей</h3>
                        <p class="features-list__text">Ідейні міркування, і навіть початок повсякденної роботи з
                            формування
                            позиції.</p>
                    </li>
                    <li class="features-list__item">
                        <div class="features-list__icons-bg">
                            <svg width="70" height="70">
                                <use href="./images/icons.svg#feature-2-icon">
                                </use>
                            </svg>
                        </div>
                        <h3 class="features-list__title pre-title">Пунктуальність</h3>
                        <p class="features-list__text">Завдання організації, особливо рамки і місце навчання кадрів
                            тягне у
                            себе.
                        </p>
                    </li>
                    <li class="features-list__item">
                        <div class="features-list__icons-bg">
                            <svg width="70" height="70">
                                <use href="./images/icons.svg#feature-3-icon">
                                </use>
                            </svg>
                        </div>
                        <h3 class="features-list__title pre-title">Планування</h3>
                        <p class="features-list__text">Так само консультація з широким активом значною мірою зумовлює.
                        </p>
                    </li>
                    <li class="features-list__item">
                        <div class="features-list__icons-bg">
                            <svg width="70" height="70">
                                <use href="./images/icons.svg#feature-4-icon">
                                </use>
                            </svg>
                        </div>
                        <h3 class="features-list__title pre-title">Сучасні технології</h3>
                        <p class="features-list__text">Значимість цих проблем настільки очевидна, що реалізація планових
                            завдань.
                        </p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="service-examples-section">
            <div class="container">
                <h2 class="title">Чим ми займаємося</h2>
                <ul class="service-list list">
                    <li class="service-list__item">
                        <img src="./images/img-1.jpg" alt="Програміст працює за робочим столом в офісі" width="370"
                            height="294">
                        <div class="service-list__wrap">
                            <p class="service-list__text pre-title">Десктопні додатки</p>
                        </div>
                    </li>
                    <li class="service-list__item">
                        <img src="./images/img-2.jpg" alt="Веб-дизайнер створює інтерфейс додатка для смартфона"
                            width="370" height="294">
                        <div class="service-list__wrap">
                            <p class="service-list__text pre-title">Мобільні додатки</p>
                        </div>
                    </li>
                    <li class="service-list__item">
                        <img src="./images/img-3.jpg" alt="Веб-дизайнер обирає кольорову гаму на графічному планшеті"
                            width="370" height="294">
                        <div class="service-list__wrap">
                            <p class="service-list__text pre-title">Дизайнерські рішення</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="team-section">
            <div class="container">
                <h2 class="title">Наша команда</h2>
                <ul class="team-list list">
                    <li class="team-list__member">
                        <img src="./images/img-prod-design.jpg" alt="Фото продакт-дизайнера Ігоря Дем'яненка"
                            width="270" height="260">
                        <div class="team-info">
                            <h3 class="team-info__name">Ігор Дем'яненко</h3>
                            <p class="team-info__jobtitle" lang="en">Product Designer</p>
                            <ul class="social-list list">
                                <li class="instagram social-list__shape">
                                    <a href="" class="social-list__link">
                                        <svg width="20" height="20">
                                            <use href="./images/icons.svg#instagram-icon">
                                            </use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="twitter social-list__shape">
                                    <a href="" class="social-list__link">
                                        <svg wi\\\\th="20" height="20">
                                            <use href="./images/icons.svg#twitter-icon">
                                            </use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="facebook social-list__shape">
                                    <a href="" class="social-list__link">
                                        <svg width="20" height="20">
                                            <use href="./images/icons.svg#facebook-icon">
                                            </use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="linkedin social-list__shape">
                                    <a href="" class="social-list__link">
                                        <svg width="20" height="20">
                                            <use href="./images/icons.svg#linkedin-icon">
                                            </use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-list__member">
                        <img src="./images/img-front-develop.jpg" alt="Фото фронтенд-розробника Ольги Рєпіної"
                            width="270" height="260">
                        <div class="team-info">
                            <h3 class="team-info__name">Ольга Рєпіна</h3>
                            <p class="team-info__jobtitle" lang="en">Frontend Developer</p>
                            <ul class="social-list list">
                                <li class="instagram social-list__shape">
                                    <a href="" class="social-list__link">
                                        <svg width="20" height="20">
                                            <use href="./images/icons.svg#instagram-icon">
                                            </use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="twitter social-list__shape">
                                    <a href="" class="social-list__link">
                                        <svg width="20" height="20">
                                            <use href="./images/icons.svg#twitter-icon">
                                            </use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="facebook social-list__shape">
                                    <a href="" class="social-list__link">
                                        <svg width="20" height="20">
                                            <use href="./images/icons.svg#facebook-icon">
                                            </use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="linkedin social-list__shape">
                                    <a href="" class="social-list__link">
                                        <svg width="20" height="20">
                                            <use href="./images/icons.svg#linkedin-icon">
                                            </use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-list__member">
                        <img src="./images/img-marketing.jpg" alt="Фото маркетолог Миколи Тарасова" width="270"
                            height="260">
                        <div class="team-info">
                            <h3 class="team-info__name">Микола Тарасов</h3>
                            <p class="team-info__jobtitle" lang="en">Marketing</p>
                            <ul class="social-list list">
                                <li class="instagram social-list__shape">
                                    <a href="" class="social-list__link">
                                        <svg width="20" height="20">
                                            <use href="./images/icons.svg#instagram-icon">
                                            </use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="twitter social-list__shape">
                                    <a href="" class="social-list__link">
                                        <svg wi\\\\th="20" height="20">
                                            <use href="./images/icons.svg#twitter-icon">
                                            </use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="facebook social-list__shape">
                                    <a href="" class="social-list__link">
                                        <svg width="20" height="20">
                                            <use href="./images/icons.svg#facebook-icon">
                                            </use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="linkedin social-list__shape">
                                    <a href="" class="social-list__link">
                                        <svg width="20" height="20">
                                            <use href="./images/icons.svg#linkedin-icon">
                                            </use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-list__member">
                        <img src="./images/img-ui-design.jpg"
                            alt="Фото дизайнера інтерфейсу користувача Михайла Єрмакова" width="270" height="260">
                        <div class="team-info">
                            <h3 class="team-info__name">Михайло Єрмаков</h3>
                            <p class="team-info__jobtitle" lang="en">UI Designer</p>
                            <ul class="social-list list">
                                <li class="instagram social-list__shape">
                                    <a href="" class="social-list__link">
                                        <svg width="20" height="20">
                                            <use href="./images/icons.svg#instagram-icon">
                                            </use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="twitter social-list__shape">
                                    <a href="" class="social-list__link">
                                        <svg wi\\\\th="20" height="20">
                                            <use href="./images/icons.svg#twitter-icon">
                                            </use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="facebook social-list__shape">
                                    <a href="" class="social-list__link">
                                        <svg width="20" height="20">
                                            <use href="./images/icons.svg#facebook-icon">
                                            </use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="linkedin social-list__shape">
                                    <a href="" class="social-list__link">
                                        <svg width="20" height="20">
                                            <use href="./images/icons.svg#linkedin-icon">
                                            </use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="clients-section">
            <div class="container">
                <h2 class="title">Постійні клієнти</h2>
                <ul class="clients-list list">
                    <li class="clients-list__member">
                        <a href="" class="clients-list__logo">
                            <svg class="clients-list__icon" width="41" height="46.7">
                                <use href="./images/icons.svg#client-1-icon">
                                </use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients-list__member">
                        <a href="" class="clients-list__logo">
                            <svg class="clients-list__icon" width="40" height="52">
                                <use href="./images/icons.svg#client-2-icon">
                                </use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients-list__member">
                        <a href="" class="clients-list__logo">
                            <svg class="clients-list__icon" width="43.46" height="41.18">
                                <use href="./images/icons.svg#client-3-icon">
                                </use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients-list__member">
                        <a href="" class="clients-list__logo">
                            <svg class="clients-list__icon" width="84.44" height="40.62">
                                <use href="./images/icons.svg#client-4-icon">
                                </use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients-list__member">
                        <a href="" class="clients-list__logo">
                            <svg class="clients-list__icon" width="62.54" height="45.43">
                                <use href="./images/icons.svg#client-5-icon">
                                </use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients-list__member">
                        <a href="" class="clients-list__logo">
                            <svg class="clients-list__icon" width="93.79" height="43.93">
                                <use href="./images/icons.svg#client-6-icon">
                                </use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

    </main>
    <footer class="footer-section">
        <div class="footer container">
            <div>
                <a href="/" lang="en" class="footer-logo logo">
                    <span class="accent">Web</span>Studio
                </a>
                <address class="adress">
                    <p class="adress__location">м. Київ, пр-т Лесі Українки, 26 <br /> </p>
                    <a class="adress__email link" href="malito:info@devstudio.com">info@devstudio.com</a> <br />
                    <a class="adress__tel link" href="tel:+380961111111">+38 096 111 11 11</a>
            </div>
            <div class="footer-right-colomn">
                <p class="footer-right-colomn__join pre-title">Приєднуйтесь</p>
                <ul class="social-list social-list-footer list">
                    <li class="instagram">
                        <a href="" class="social-list__link social-list-footer__link">
                            <svg width="20" height="20">
                                <use href="./images/icons.svg#instagram-icon">
                                </use>
                            </svg>
                        </a>
                    </li>
                    <li class="twitter">
                        <a href="" class="social-list__link social-list-footer__link">
                            <svg wi\\\\th="20" height="20">
                                <use href="./images/icons.svg#twitter-icon">
                                </use>
                            </svg>
                        </a>
                    </li>
                    <li class="facebook">
                        <a href="" class="social-list__link social-list-footer__link">
                            <svg width="20" height="20">
                                <use href="./images/icons.svg#facebook-icon">
                                </use>
                            </svg>
                        </a>
                    </li>
                    <li class="linkedin">
                        <a href="" class="social-list__link social-list-footer__link">
                            <svg width="20" height="20">
                                <use href="./images/icons.svg#linkedin-icon">
                                </use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            </address>
            <div class="footer-modal">
                <form>
                    <label class="footer-label"><span class="footer-label__text pre-title">Підпишіться на
                            розсилку</span>
                        <input type="email" name="user-email" class="footer-label__input" required placeholder="E-mail">
                    </label>
                    <button type="button" class="btn footer-btn">
                        Підписатися
                        <svg class="footer-btn__icon" width="24" height="24">
                            <use href="./images/icons.svg#send-icon">
                            </use>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </footer>

    <div class="backdrop is-hidden" data-modal>
        <div class="modal">
            <button type="button" class="modal__close" data-modal-close>
                <svg width="18" height="18">
                    <use href="./images/icons.svg#close-icon"></use>
                </svg>
            </button>
            <p class="modal__title">Залиште свої дані, ми вам передзвонимо</p>
            <form class="modal-form">
                <label class="modal-label"><span class="modal-label__text">Ім'я</span>
                    <span class="modal-label__wrap">
                        <input type="text" name="user-name" class="modal-label__input" required>
                        <svg class="modal-label__icon" width="18" height="18">
                            <use href="./images/icons.svg#user-name-icon"></use>
                        </svg>
                    </span>
                </label>
                <label class="modal-label"><span class="modal-label__text">Телефон</span>
                    <span class="modal-label__wrap">
                        <input type="tel" name="user-tel" class="modal-label__input" required>
                        <svg class="modal-label__icon" width="18" height="18">
                            <use href="./images/icons.svg#user-tel-icon"></use>
                        </svg>
                    </span>
                </label>
                <label class="modal-label"><span class="modal-label__text">Пошта</span>
                    <span class="modal-label__wrap">
                        <input type="email" name="user-email" class="modal-label__input" required>
                        <svg class="modal-label__icon" width="18" height="18">
                            <use href="./images/icons.svg#user-email-icon"></use>
                        </svg>
                    </span>
                </label>
                <label class="modal-label"><span class="modal-label__text">Коментар</span>
                    <span class="modal-label__wrap">
                        <textarea name="user-comment" id="user-comment" class="modal-label__comment"
                            placeholder="Введіть текст"></textarea>
                    </span>
                </label>
                <div class="modal-label__wrap">
                    <input type="checkbox" name="privacy" id="privacy" class="modal-label__check visually-hidden"
                        required>
                    <label for="privacy" class="modal-label__check-text">
                        <span>
                            <svg width="16" height="15">
                                <use href="./images/icons.svg#check-icon"></use>
                            </svg>
                        </span>
                        Погоджуюся з розсилкою та приймаю
                        <a href="" class="modal-label__check-link">Умови договору</a></label>
                </div>
                <button type="submit" class="btn modal-btn">Відправити</button>
            </form>
        </div>
    </div>
    <script src="./js/modal.js"></script>
</body>

</html>